<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira pagina Html</title>
    <script>
        alert("Flores lindas!");
    </script>

</head>

<body>

    <h1> Flores</h1>
    <h3>Flores Favoritas</h3>
    <ul>

        <li>Rosa</li>
        <li>Orquídea</li>
        <li>Lavanda</li>
    </ul>

    <h3>Aromas Prediletos</h3>
    <ol>
        <li>Lavanda</li>
        <li>Patchouli</li>
        <li>Gerânio</li>
    </ol>

    <img width="100px"
        src="https://omotesandoplants.com/cdn/shop/articles/que-significado-tienen-las-rosas-preservadas-y-sus-diferentes-colores-128334.webp?v=1712070872&width=600"
        alt="rosas">

    <p> 
        As rosas são flores conhecidas por sua beleza e perfume delicado, símbolos universais de amor e carinho. <br>
        Podem ser encontradas em diversas cores, cada uma transmitindo um sentimento diferente. <br>
        Além de ornamentar jardins e arranjos, são usadas em perfumes e cosméticos. <br>
        Sua presença encanta e eterniza momentos especiais da vida.
    </p>

    <button>
        <a
            href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pensador.com%2Ffrases_de_rosas_vermelhas%2F&psig=AOvVaw2U68j21ntOQKR45rpsgcdn&ust=1755711356774000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCLjr0820l48DFQAAAAAdAAAAABAJ">
            Clique aqui </a>

    </button>

<!-- Para comentar -->
</body>

</html>